<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML 5/CSS 3 form</title>
    <link rel="stylesheet" media="screen" href="css/styles.css" />
  </head>

  <body>
    <form class="contact_form" action="" method="post" name="contact_form">
      <ul>
        <li>
          <h2>Contact Us</h2>
          <span class="required_notification">* Denotes Required Field</span>
        </li>
        <li>
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" />
        </li>
      </ul>
    </form>
  </body>
</html>
