<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Legg til en kontakt</title>
  <link rel="stylesheet" href="css/contacts.css">
</head>
<body>
  <h1>Legg til en kontakt</h1>
  <form class="addContact" action="addContact.php" method="post">
    <label for="givenName">Fornavn: </label>
    <input type="text" id="givenName" name="givenName" required><br/>
    <label for="familyName">Etternavn: </label>
    <input type="text" id="familyName" name="familyName" required><br/>
    <label for="email">Epost: </label>
    <input type="email" id="email" name="email" required><br/>
    <label for="phone">Telefon: </label>
    <input type="text" id="phone" name="phone" required><br/>
    <input type="submit" value="Legg til kontakt" name="addContact">
  </form>
</body>
</html>
