<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Content</title>
  </head>
  <body>
    <ul>
      <li><a href="file_upload_to_db">Last opp filer til database</a></li>
      <li>
        <a href="file_upload_to_db_take2"
          >Last opp filer til database (bedre GUI)</a
        >
      </li>
      <li><a href="file_upload_to_disc">Last opp filer, lagre på disk</a></li>
      <li>
        <a href="image_upload_and_scale_to_db"
          >Last opp bilder, skaler bilde og lagre i database</a
        >
      </li>
      <li>
        <a href="htmlData.php">Les HTML filer og finn informasjon fra disse</a>
      </li>
      <li><a href="xmlData.php">Les XML filer og finn data</a></li>
      <li><a href="simpleXMLData.php">Forenklet bruk av XML data</a></li>
      <li><a href="jsonData.php">Les JSON data og behandle disse</a></li>
    </ul>
  </body>
</html>
