<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Upload a file</title>
</head>
<body>
  <h1>Last opp en fil, lagre den i databasen</h1>
  <form action="upload.php" method="post" enctype="multipart/form-data">
    <label for="uid">Brukerid</label><input type="number" min="1" max="1000" id="uid" name="uid"> (Brukt for å fake brukerid, vil komme fra pålogget bruker)
    <label for="pickFile">Velg en fil</label><input type="file" name="fileToUpload" id="pickFile"><br>
    <label for="descr">Beskrivelse</label><input type="text" name="descr" id="descr"><br>
    <input type="submit" value="Lagre filen i databasen">
  </form>
</body>
</html>
